# Qleverfile for Olympics, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # downloads .zip file of size 13 MB, uncompressed to 323 MB 
# qlever index     # takes ~10 seconds and ~1 GB RAM (on an AMD Ryzen 9 5900X)
# qlever start     # starts the server (instant)

[DEFAULT]
DB                = olympics

[data]
BASE_URL          = "https://github.com/wallscope/olympics-rdf"
GET_DATA_CMD      = "wget -nc -O olympics.zip ${BASE_URL}/raw/master/data/olympics-nt-nodup.zip && unzip olympics.zip && rm olympics.zip"
INDEX_DESCRIPTION = "120 Years of Olympics, data from ${BASE_URL}"
TEXT_DESCRIPTION  = "All literals, search with FILTER CONTAINS(?var, \"...\")"

[index]
RDF_FILES         = "${DB}.nt"
CAT_FILES         = "cat ${RDF_FILES}"
SETTINGS_JSON     = '{ "ascii-prefixes-only": false, "num-triples-per-batch": 100000 }'

[server]
HOSTNAME                       = $(hostname -f)
PORT                           = 7019
ACCESS_TOKEN                   = ${DB}_${RANDOM}
MEMORY_FOR_QUERIES             = 5
CACHE_MAX_SIZE_GB              = 2
CACHE_MAX_SIZE_GB_SINGLE_ENTRY = 1
CACHE_MAX_NUM_ENTRIES          = 100

[binaries]
QLEVER_BIN_DIR          = "/local/data/qlever/qlever-code/build"
USE_DOCKER              = true
QLEVER_DOCKER_IMAGE     = adfreiburg/qlever
QLEVER_DOCKER_CONTAINER = qlever.olympics

[ui]
QLEVERUI_PORT   = 7000
QLEVERUI_DIR    = qlever-ui
QLEVERUI_CONFIG = olympics
